# eLearningApplication

./: README.md  asset-manifest.json  elearning_database_dump  elearning_database_dump_file  elearningdb_dump.sql  index.html  package-lock.json  package.json
Declaration/: Declaration Project Cover Sheet.doc
Final Technical Report/: Final Technical Report.docx
demo/: pom.xml
demo/src/main/java/com/example/elearn/: ElearnApplication.java
demo/src/main/java/com/example/elearn/controller/: PupilController.java  QuizController.java  StatisticsController.java  UserController.java
demo/src/main/java/com/example/elearn/model/: Quiz.java  QuizLive.java  QuizQuestion.java  Statistics.java  User.java
demo/src/main/java/com/example/elearn/repository/: QuizLiveRepository.java  QuizRepository.java  StatisticsRepository.java  UserRepository.java
demo/src/main/java/com/example/elearn/service/: QuizLiveService.java  QuizService.java  StatisticsService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/elearn/: ElearnApplicationTests.java  QuizLiveServiceTest.java
elearning-frontend/: package-lock.json  package.json
elearning-frontend/src/: App.css  App.js
elearning-frontend/src/components/: BeginQuiz.css  BeginQuiz.js  ChangeTeacher.css  ChangeTeacher.js  CreateAssignQuiz.css  CreateAssignQuiz.js  Footer.css  Footer.js  Header.css  Header.js  ManagePupils.css  ManagePupils.js  MyResults.css  MyResults.js  MyStatistics.css  MyStatistics.js  PinCode.css  PinCode.js  PupilDashboard.css  PupilDashboard.js  PupilHeader.css  PupilHeader.js  PupilResults.css  PupilResults.js  Quiz.css  Quiz.js  SelectAvatar.css  SelectAvatar.js  SelectPin.css  SelectPin.js  TeacherDashboard.css  TeacherDashboard.js  WelcomePage.css  WelcomePage.js  WelcomePage.test.js
static/css/: main.16236bf6.css  main.16236bf6.css.map  main.540d3f4f.css  main.540d3f4f.css.map  main.79709fa2.css  main.79709fa2.css.map  main.b2106507.css  main.b2106507.css.map
static/js/: 453.dcd2a09a.chunk.js  453.dcd2a09a.chunk.js.map  main.292103b7.js  main.292103b7.js.map  main.38d7b6ca.js  main.38d7b6ca.js.map  main.b3e16a27.js  main.b3e16a27.js.map  main.dce3f1c9.js  main.dce3f1c9.js.map  main.ee39aa65.js  main.ee39aa65.js.map
